# MyVax

./: MyVax.jks  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myvax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvax/: AddVaccineType.java  AdminDashboard.java  AdminSignUp.java  AppointmentSuccess.java  AvailableVaccines.java  BatchDetailsActivity.java  BatchList.java  HealthcareCentreList.java  HomeSignUp.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: border.xml  calendar_2_icon.xml  check_icon.xml  home_icon.xml  logout_icon.xml  medical_icon_color.xml
app/src/main/res/layout/: activity_add_vaccine_type.xml  activity_admin_dashboard.xml  activity_admin_sign_up.xml  activity_appointment_success.xml  activity_available_vaccines.xml  activity_batch_details.xml  activity_batch_list.xml  activity_custom_batch_list_view_adapter.xml  activity_custom_vaccination_list_view_adapter.xml  activity_healthcare_centre_list.xml  activity_home_sign_up.xml  activity_login.xml  activity_my_appointment.xml  activity_patient_dashboard.xml  activity_patient_sign_up.xml  activity_record_vaccine_batch.xml  activity_request_appointment.xml  activity_view_batch_info.xml  popup_administer_vaccine.xml  popup_confirm_vaccine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
