// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Configure the Maven repository address for the HMS Core SDK.
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the AppGallery Connect plugin configuration. You are advised to use the latest plugin version.
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}