dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // Configure the Maven repository address for the HMS Core SDK.

    }
}
rootProject.name = "MyVax"
include ':app'
